# Car-SART-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chiefdenis/carsart/: ExampleInstrumentedTest.kt
app/src/debug/java/com/chiefdenis/carsart/ui/screens/: VehiclesScreenPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiefdenis/carsart/: CarSartApplication.kt  MainActivity.kt
app/src/main/java/com/chiefdenis/carsart/data/database/: AppDatabase.kt  Converters.kt  MaintenanceTask.kt  MaintenanceTaskDao.kt  ServiceRecord.kt  ServiceRecordDao.kt  Vehicle.kt  VehicleDao.kt
app/src/main/java/com/chiefdenis/carsart/data/repository/: MaintenanceRepository.kt  ServiceRecordRepository.kt  UserPreferencesRepository.kt  VehicleRepository.kt
app/src/main/java/com/chiefdenis/carsart/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/chiefdenis/carsart/domain/: Mappers.kt  SuggestionEngine.kt
app/src/main/java/com/chiefdenis/carsart/domain/model/: ServiceRecord.kt  Vehicle.kt
app/src/main/java/com/chiefdenis/carsart/domain/usecase/: AddMaintenanceTask.kt.bak  AddServiceRecord.kt  AddVehicle.kt  DeleteVehicle.kt  GetMaintenanceTasks.kt.bak  GetServiceHistory.kt  GetVehicle.kt  GetVehicles.kt  MarkMaintenanceTaskDone.kt.bak  UpdateMileage.kt  ValidateServiceInput.kt
app/src/main/java/com/chiefdenis/carsart/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/chiefdenis/carsart/ui/components/: CarSartComponents.kt
app/src/main/java/com/chiefdenis/carsart/ui/navigation/: Navigation.kt
app/src/main/java/com/chiefdenis/carsart/ui/screens/: AddMaintenanceTaskScreen.kt.bak  AddServiceRecordScreen.kt  AddServiceRecordViewModel.kt  AddVehicleScreen.kt  AddVehicleViewModel.kt  MaintenanceCheckScreen.kt  MaintenanceTasksScreen.kt.bak  ServiceRecordScreen.kt  ServiceRecordViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  VehicleDetailScreen.kt  VehicleDetailViewModel.kt  VehiclesScreen.kt  VehiclesViewModel.kt
app/src/main/java/com/chiefdenis/carsart/ui/screens/viewmodels/: MaintenanceCheckViewModel.kt
app/src/main/java/com/chiefdenis/carsart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chiefdenis/carsart/ui/util/: VehicleUIUtils.kt
app/src/main/java/com/chiefdenis/carsart/ui/utils/: ServiceTypeUtils.kt
app/src/main/java/com/chiefdenis/carsart/utils/: BackupManager.kt  CurrencyFormatter.kt  ErrorHandler.kt  PdfExporter.kt  UnitConverter.kt
app/src/main/java/com/chiefdenis/carsart/workers/: MaintenanceWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chiefdenis/carsart/: ExampleUnitTest.kt
app/src/test/java/com/chiefdenis/carsart/domain/: SuggestionEngineTest.kt
app/src/test/java/com/chiefdenis/carsart/domain/usecase/: AddVehicleTest.kt  DeleteVehicleTest.kt  UpdateMileageTest.kt  ValidateServiceInputTest.kt
app/src/test/java/com/chiefdenis/carsart/utils/: ErrorHandlerTest.kt  ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
